{
  "name": "messengerapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/namjohn920/MessengerApp.git"
  },
  "author": "John Nam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/namjohn920/MessengerApp/issues"
  },
  "homepage": "https://github.com/namjohn920/MessengerApp#readme"
}
